# zoostar-boot-starter-parent

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  application-local.yml  application.yml  github_webhook.txt  logback-spring.xml  pom.xml  pom.xml.versionsBackup  webhook_trigger.txt
common/: .gitignore  LICENSE  pom.xml  pom.xml.versionsBackup
common/src/test/java/net/zoostar/common/: Employee.java
zoostar-common/: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
zoostar-common/src/main/java/net/zoostar/common/: Hierarchical.java  Transformer.java
zoostar-common/src/test/java/net/zoostar/common/: EmployeeTest.java
zoostar-common/src/test/resources/: logback-spring.xml
zoostar-web/: .gitignore  pom.xml
zoostar-web/src/main/java/net/zoostar/web/: HelloWorldWeb.java
zoostar-web/src/main/java/net/zoostar/web/controller/: GreetingController.java
zoostar-web/src/main/resources/: application-local.yml  logback-spring.xml
zoostar-web/src/main/resources/templates/: greeting.html
