<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.zoostar.boot</groupId>
		<artifactId>zoostar-boot-starter-parent</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<groupId>net.zoostar.web</groupId>
	<artifactId>zoostar-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.zoostar.common</groupId>
			<artifactId>zoostar-common</artifactId>
			<version>2.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zoostar-web</finalName>
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>--><!--			</plugin>-->
<!--		</plugins>-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>